'''Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
Если буква f в данной строке встречается только один раз,
выведите число -1,
а если не встречается ни разу, 
выведите число -2.'''

a=str(input())
b= a.find('f')
if a.find('f')==1:
    print(-1)
elif a.find('f') < 1:
    print(-2)
else:
    print(b+1) 
